# rac-doc

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.json
.githooks/: claude-commit-guard.sh  pre-commit
bench/: io-load.js  orchestrate-load.js
docs/: DESIGN.md  LEARNING-rag.md  LEARNING-virtual-threads.md  ROADMAP.md  START-HERE.md  b2-prompt-experiments.md  design-notes.md
grafana/provisioning/dashboards/: dashboards.yml  rag-doc-service.json  rag-observability.json
prometheus/: prometheus.yml
samples/: ask.json  doc-vacation.json
src/main/java/com/yeonwoo/askwiki/config/: EsClientConfig.java  LlmProviderEnvironmentPostProcessor.java
src/main/java/com/yeonwoo/askwiki/conversation/: QuestionRewriter.java
src/main/java/com/yeonwoo/askwiki/document/: DocumentService.java
src/main/java/com/yeonwoo/askwiki/rag/: AgenticRagService.java  LlmMetrics.java  RagService.java  WikiSearchTool.java
src/main/java/com/yeonwoo/askwiki/search/: EsVectorIndex.java  InMemoryVectorIndex.java  IndexOutboxEvent.java  IndexOutboxRelay.java  IndexOutboxRepository.java  SchedulingConfig.java  VectorIndexStartupRebuild.java
src/main/java/com/yeonwoo/ragdoc/: RagDocServiceApplication.java
src/main/java/com/yeonwoo/ragdoc/ask/: AskController.java
src/main/java/com/yeonwoo/ragdoc/bench/: BenchController.java  SearchBenchController.java
src/main/java/com/yeonwoo/ragdoc/cache/: QueryCache.java
src/main/java/com/yeonwoo/ragdoc/common/: AskRequest.java  AskResponse.java  ChunkMatch.java  CreateDocumentRequest.java  CreateDocumentResponse.java  DocumentSummary.java  GlobalExceptionHandler.java  RagResult.java  Source.java
src/main/java/com/yeonwoo/ragdoc/document/: Chunk.java  ChunkRepository.java  Chunker.java  Document.java  DocumentController.java  DocumentRepository.java  DocumentService.java
src/main/java/com/yeonwoo/ragdoc/embedding/: EmbeddingClient.java  EmbeddingCodec.java
src/main/java/com/yeonwoo/ragdoc/rag/: RagService.java
src/main/java/com/yeonwoo/ragdoc/search/: InMemoryVectorIndex.java  SearchMath.java  SearchService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__index_outbox.sql
src/main/resources/static/: index.html
src/test/java/com/yeonwoo/askwiki/document/: GhostIndexTest.java
src/test/java/com/yeonwoo/askwiki/eval/: EtlComparisonEvalTest.java  HybridSearchMatrixEvalTest.java  MultiHopComparisonEvalTest.java  MultiTurnRewriteEvalTest.java  ScoreDistributionEvalTest.java
src/test/java/com/yeonwoo/askwiki/rag/: AgenticRagServiceTest.java  LlmMetricsTest.java
src/test/java/com/yeonwoo/askwiki/search/: EsConnectivityTest.java  EsVectorIndexTest.java  IndexOutboxRelayFailureTest.java  IndexOutboxRelayTest.java  IndexReflectionLatencyTest.java  VectorIndexStartupRebuildTest.java
src/test/java/com/yeonwoo/ragdoc/search/: CosineSimilarityTest.java
src/test/resources/eval/: README.md  questions-multihop.json  questions-multiturn.json  questions.json
src/test/resources/eval/corpus/: attendance.md  equipment.md  expense.md  onboarding.md  salary.md  security.md  vacation.md  welfare.md
