plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.yeonwoo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/milestone'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:1.0.9"
    }
}

// Boot 3.3 BOM의 Testcontainers 1.19.8이 쓰는 docker-java는 API 1.32로 호출해
// Docker Engine 29(최소 API 1.40)가 400을 반환 → 최신으로 오버라이드
ext['testcontainers.version'] = '1.21.3'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.mysql:mysql-connector-j'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'
    implementation 'org.springframework.ai:spring-ai-starter-mcp-server-webmvc'
    implementation 'org.apache.pdfbox:pdfbox:3.0.3'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'co.elastic.clients:elasticsearch-java'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
    testImplementation 'org.testcontainers:elasticsearch'
}

test {
    useJUnitPlatform {
        excludeTags 'eval'
    }
    // docker-java 기본 API 버전(1.32)을 Docker Engine 29(최소 1.40)가 400으로 거부 → 명시 고정
    systemProperty 'api.version', '1.44'
}

tasks.register('evalTest', Test) {
    group = 'verification'
    useJUnitPlatform {
        includeTags 'eval'
    }
    systemProperty 'api.version', '1.44'
    // 평가 러너는 한국어 질문·재작성 결과를 stdout에 찍어 정성 감사(audit)에 쓴다. 윈도우 테스트 JVM의
    // 기본 stdout 인코딩(cp949)이 이를 뭉개 리포트가 판독 불가가 된다 → UTF-8 고정. (측정 숫자는 영향 없음 — 출력 경로만)
    systemProperty 'file.encoding', 'UTF-8'
    systemProperty 'stdout.encoding', 'UTF-8'
    systemProperty 'sun.stdout.encoding', 'UTF-8'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    // 20k 스케일 벤치는 인메모리 인덱스(20k×768 float)와 정답 대조를 한 프로세스에 올려 기본 워커 힙(~512m)엔 빠듯하다.
    maxHeapSize = '2g'
    // 평가 러너는 비결정적(실제 LLM)이고 프로바이더를 env로 바꿔 재실행하는 게 핵심 사용 패턴 —
    // up-to-date 캐시가 이전 리포트를 재사용하면 다른 프로바이더 결과로 오인할 수 있어 항상 실행한다.
    outputs.upToDateWhen { false }
}
